# BBFeeding

./: bbfeeding.jks  build.gradle  settings.gradle  tips.html
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeng/bbfeeding/: AlarmActivity.java  AlertDlg.java  BrowserActivity.java  Config.java  CouponPage.java  Data.java  FeedDialog.java  HistoryPage.java  HomePage.java  IntervalPickerDialog.java  LikePage.java  MainActivity.java  Page.java  PrivacyDialog.java  Utils.java
app/src/main/res/drawable/: divider_gray_1px_h.xml  feed_button_background.xml  feeding_pattern_button_background.xml  feeding_pattern_button_textcolor.xml  ic_arrow_back_24dp.xml  operate_timing_button_background.xml  operate_timing_button_textcolor.xml  webview_progress.xml
app/src/main/res/layout/: activity_alarm.xml  activity_browser.xml  activity_main.xml  dialog_feed.xml  dialog_interval_picker.xml  dialog_privacy.xml  history_item.xml  page_coupon.xml  page_history.xml  page_home.xml  page_like.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
bottom-bar/: build.gradle
bottom-bar/src/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
slide_unlock_view/: build.gradle
slide_unlock_view/src/main/: AndroidManifest.xml
slide_unlock_view/src/main/res/values/: strings.xml
